<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
    </head>
    <body>
        <div>
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="home-footer">
                    <div>
                        <p class="footer"><a href="http://www.madcapsoftware.com/"><img src="../Images/Home/Twitter_Logo_Blue.png" alttext="" class="Hyperlinked footer-logo" style="width: 73px;height: 73px;" /> </a>
                        </p>
                    </div>
                </div>
                <div class="outer-row">
                    <p class="footer-sub">Created Using MadCap&#160;Flare</p>
                </div>
            </div>
        </div>
    </body>
</html>