<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated HTML5 - Side Navigation.fltar" Date="2020-07-10T23:39:51.4915458-04:00">
    <Messages>Compiling target HTML5 - Side Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Basic.css...
Generating output files...
Processing topic: Article Template.htm...
Applying master page OtherTopics.flmsp...
Generated Article_Template.htm
Processing topic: Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated Getting_Started.htm
Processing topic: Release Notes.htm...
Applying master page OtherTopics.flmsp...
Generated Release_Notes.htm
Processing topic: System Requirements.htm...
Applying master page OtherTopics.flmsp...
Generated System_Requirements.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 39
Output generated in 10 second(s).

Done
Saving log to "C:\Users\ninac\Desktop\homework\Herschel brand\Output\Nina\HTML5 - Side Navigation\HTML5 - Side Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>